<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-six</title>
    <!-- --------- -->
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.849);
        }

        .title {
            color: rgb(158, 215, 227);
            text-align: center;
        }

        .section-img {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            margin: 0 30px;
        }

        img {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border: 3px solid aliceblue;
        }
        
        .section-text{
            color: azure;
            margin: 4px 3px;
        }
        .section-text button{
            background-color: rgb(158, 215, 227);
            padding: 5px;
            font-weight: 900;
            border-radius: 15px;
        }
        .section-text button a{
            text-decoration: none;
            color: black;
        }
        .section-text button a:hover{
            color: rgb(43, 41, 41);
        }
        .section-text button:hover{
            background-color: rgb(205, 219, 222);
        }
        @media (max-width:400px) {

            .section-img{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <!------------- -->
</head>

<body>
    <h1 class="title">Project Name Is alpha360.co</h1>
    <section class="section-img">
        <!-- div one -->
        
        <div>
            <img src="https://i.ibb.co/0ZSwSYP/project06-01.png" alt="">
        </div>
        <div>
            <img src="https://i.ibb.co/7CFDPkp/project06-02.png" alt="">
        </div>
        <div>
            <img src="https://i.ibb.co/VWZ31X5/project06-03.png" alt="">
        </div>
    </section>
    <!--article section -->
    <section class="section-text">
        <h4>alpha360.co is an marriage ceremony organization. This is an Landing page , made by popular framework Bootstrap. An user can tack 4 type of service of them. with good ui it is and tost for user information . when you try to contract them just full the from and booking conform.</h4>
        <ul>
            <li>Home banner section for user experience.</li>
            <li>An tost for notification .</li>
            <li>Al information are display serials!</li>
            <li>Some important block Part</li>
            <li>Dropdown for easily tack information. and contract section for communication</li>
            <li>uses technology and library for this project,Bootstrap , CSS-3, Html-5.</li>
        </ul>

        <button ><a target="_blank" href="https://assignment-three96.netlify.app/#home">Live Site</a></button> <Button><a target="_blank" href="https://github.com/Porgramming-Hero-web-course/convention-center-shaiadul">Client Code</a></Button>

    </section>
</body>

</html>