<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-four</title>
    <!-- --------- -->
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.849);
        }

        .title {
            color: rgb(158, 215, 227);
            text-align: center;
        }

        .section-img {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            margin: 0 30px;
        }

        img {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border: 3px solid aliceblue;
        }
        
        .section-text{
            color: azure;
            margin: 4px 3px;
        }
        .section-text button{
            background-color: rgb(158, 215, 227);
            padding: 5px;
            font-weight: 900;
            border-radius: 15px;
        }
        .section-text button a{
            text-decoration: none;
            color: black;
        }
        .section-text button a:hover{
            color: rgb(43, 41, 41);
        }
        .section-text button:hover{
            background-color: rgb(205, 219, 222);
        }
        @media (max-width:400px) {

            .section-img{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <!------------- -->
</head>

<body>
    <h1 class="title">Project Name Is Colorful</h1>
    <section class="section-img">
        <!-- div one -->
        
        <div>
            <img src="https://i.ibb.co/Mpx5CmK/project04-02.png" alt="">
        </div>
        <div>
            <img src="https://i.ibb.co/XZ46snK/project04-03.png" alt="">
        </div>
        <div>
            <img src="https://i.ibb.co/yVW5mPn/project04-01.png" alt="">
        </div>
    </section>
    <!--article section -->
    <section class="section-text">
        <h4>Imagine Your mind , is title of this project . This is an art Galaxy Project. An artist can show her project on these type of projects . every single picture have good user experience and interface. All type of sector using perfect place , so everybody fast see her invention. As a artiest Your must have need this project.</h4>
        <ul>
            <li>color experience is good</li>
            <li>user can see easily her invention. </li>
            <li>No authorization system , because this is also portfolio types project .</li>
            <li>slice her project and display it.</li>
            <li>Adding exrta navigation bar here you can add another invention based on your needed</li>
            <li>uses technology and library for this project, Bootstrap , CSS-3.</li>
        </ul>

        <button ><a target="_blank" href="https://romantic-color.netlify.app/">Live Site</a></button> <Button><a target="_blank" href="https://github.com/shaiadul/grid-layout-boostrap">Client Code</a></Button>

    </section>
</body>

</html>